<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>Agency - Theme Preview - Start Bootstrap</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            Start Bootstrap
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <p>Welcome To Our Studio!</p>
        <h1>IT'S NICE TO MEET YOU</h1>
        <a href="#contact">TELL ME MORE</a>
    </div>

    <section class="contact-section">
        <h3>CONTACT US</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <form class="contact-form" action="">
            <div class="contact-form-inputs">
                <div class="inputs">
                    <input type="text" placeholder="Your Name *" required>
                </div>
                <div class="inputs">
                    <input type="email" placeholder="Your Email *" required>
                </div>
                <div class="inputs">
                    <input type="tel" placeholder="Your Phone *" required>
                </div>
            </div>
            <div class="contact-form-textarea">
                <textarea name="" id="" cols="30" rows="10" required></textarea>
            </div>
        </form>
        <button type="submit">SEND MESSAGE</button>
    </section>

    <footer class="footer">
        <div>
            <p>Copyright © Your Website 2023</p>
        </div>
        <div>
            <img src="./src/images/icons8-twitter-circled-50.png" alt="twitter">
            <img src="./src/images/icons8-facebook-circled-50.png" alt="facebook">
            <img src="./src/images/icons8-linkedin-50.png" alt="linkedin">
        </div>
        <div>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </div>
    </footer>

    <script src="./src/scripts/script.js"></script>
</body>
</html>